@font-face {
	font-family: 'EY-interstate';
	src: url('../fonts/EY-interstate_regular.eot');
	src: local('â˜º'),
  url('../fonts/EY-interstate_regular.woff') format('woff'),
  url('../fonts/EY-interstate_regular.ttf') format('truetype'),
  url('../fonts/EY-interstate_regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

* {
  box-sizing: border-box;

}

/*=========================
Loader
==========================*/

.hidden {
	/*display: none;*/
	opacity: 0;
	transition: 3s;
}

.loader {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: #2d2d2d;
	z-index: 10000;

}


.spinner {
  margin: 0 auto;
	margin-top: 46vh;
  width: 70px;
  text-align: center;

}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #FFE600;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

/*=========================
General Style
==========================*/

body {
  font-size: 16px;
  /*padding: 0 8px;*/
  background-color: #2d2d2d;
  color: white;
}

.section-page {
	padding: 0;
}

a {
  text-decoration: none;
}


/*=========================
Banner
==========================*/
.banner {
  height: 150px;
}

.banner h1 {
  color: #FFE600;
  width: 100%;
  padding-top: 16px;
  font-size: 46px;
  line-height: 53px;
	margin: 4% 0;
}

h1,
h2 {
	font-family: 'EY-interstate', sans-serif;
}


/*=========================
navigation
==========================*/
.main-header a {
	display: inline-block;
	color: #FFE600;
	font-size: 18px;
}

.main-header a:hover {
	opacity: 0.8;
	transition: 0.3s;
}

.main-header {
	height: 60px;
	width: 100%;
	background-color: #2d2d2d;
	padding-top:10px;
	position: fixed;
	top: 0;
	z-index: 2000;
}

.icon {
	display: inline-block;
	height:40px;
	width: 40px;
	line-height: 40px;
	background:url('../img/back.png') no-repeat center center;
	background-size: contain;
	color: rgba(255, 0, 0, 0.0);
}
.back {
	display: inline-block;
	height:40px;
	width: 60px;
	line-height: 40px;
}
/*=========================
Menu Grid Items
==========================*/

.grid-item {
  width: 100%;
  height: 120px;
  overflow: hidden;
  margin-bottom: 8px;
  display: flex;
  flex-direction: row;
  position: relative;
	box-shadow: 0 5px 35px rgba(0,0,0,.65);
	z-index: 80;
}

.section-name {
  color: #222222;
  font-size: 1.25em;
  padding-right: 8px;
  padding-bottom: 8px;
  width: 100%;
  text-align: right;
  margin-top: auto;
  align-self: flex-end;
  z-index: 100;
  border-radius: 0 0 4px 4px;
  font-family: 'EY-interstate', sans-serif;
}

.text-background {
  height: 107px;
  width: 100%;
  position: absolute;
  bottom: -25px;
  background:url('../img/menuCard/text_bg.png') no-repeat ;
  background-size: cover;
	z-index: 90;

}

.grid-item-1 {
  background:url('../img/menuCard/home.png') no-repeat center center;
  background-size: cover;
}
.grid-item-2 {
  background:url('../img/menuCard/office.png') no-repeat center center;
  background-size: cover;
}
.grid-item-3 {
  background:url('../img/menuCard/hotDesk.png') no-repeat center center;
  background-size: cover;
}
.grid-item-4 {
  background:url('../img/menuCard/publicArea.png') no-repeat center center;
  background-size: cover;
}
.grid-item-5 {
  background:url('../img/menuCard/travelling.png') no-repeat center center;
  background-size: cover;
}
.grid-item-6 {
  background:url('../img/menuCard/clientSite.png') no-repeat center center;
  background-size: cover;
}


/*=========================
Section Page
==========================*/

.section-content {
	display: flex;
	flex-direction: column;
	padding-left: 0;
	padding-right: 0;

}

.section-image {
	height: 256px;
}


.home {
  background:url('../img/sectionBG/home.png') no-repeat center center;
  background-size: cover;
}

.section-text {
	width: 100%;
	min-height: calc(100vh - 256px);
	display: flex;
	flex-direction: column;
	background-color: white;
	color: #4A4A4A;
	padding: 0 8px;

}


.section-btn {
	background: #FFE600;
	border-radius: 4px;
	border: #FFE600;
	margin: 8px 0;
	padding: 16px;
	text-align: left;
	box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
}
.buttons,
.buttons a {
	display: flex;
	flex-direction: column;
	margin-top: auto;
}




/*=============================
					slider
=============================*/
.flickity-viewport,
.carousel,
.carousel-cell {
	height: calc(100vh - 86px);

}

.flickity-viewport {
	margin-top: 60px;
}
.carousel {
	/*margin-top: 10vh;*/
	background:url('../img/step_by_step/home/ergo_standing_desk.png') no-repeat center center;
	background-color: #fff;
	background-size: contain;
}

.carousel-cell {
	position: relative;
	width: 100%;
	margin-right: 10px;
	background: rgba(255, 0, 0, 0.5);
	border-radius: 5px;
	counter-increment: gallery-cell;
}



.step-text, .step-num {
	color: #4A4A4A;
	width: 100%;
	text-align: center;
	position: absolute;
	background: rgba(255, 255,255, 0.8);
}

.step-num {
	top: 0;
}
.step-text {
	bottom: 0;
	padding: 16px;
	line-height: 24px;

}



/* cell number */
.carousel-cell:before {
	display: block;
	text-align: center;
	content: counter(gallery-cell);
	/*line-height: 100%;*/
	font-size: 80px;
	color: white;
}

.flickity-page-dots .dot {
  width: 12px;
  height: 12px;
  opacity: 1;
  background: transparent;
  border: 2px solid white;
}
/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
  background: white;
}

.flickity-page-dots {
	padding-bottom: 4px;
}

.flickity-prev-next-button {
	display: none;
}

/*=========================
Media Queries

    box-shadow: 0 5px 35px rgba(0,0,0,.65);
==========================*/
/*Extra small devices (portrait phones, less than 544px)
No media query since this is the default in Bootstrap*/

/*Small devices (landscape phones, 544px and up)*/
@media (min-width: 450px) {
	.flickity-prev-next-button {
		display: block;
	}
}

@media (min-width: 544px) {
  .container {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
  }
  .menu-grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  .grid-item {
    width: 46%;
    height: 200px;
    border-radius: 4px;
    margin: 8px auto;
  }
  .text-background {
    border-radius: 0 4px;
  }
  .grid-item:hover {
    opacity: 0.9;
    box-shadow: 5px 28px 41px -26px rgba(0,0,0,1);
    transition: 0.3s;
  }

	.section-image {
		/*background-attachment: fixed;*/
	}

 }

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
	.container {
		width: 90%;
	}

	.banner h1 {
		font-size: 3.2em;
		width: 70%;
		line-height: 52px;
	}
   .grid-item {
     width: 46%;
     margin: 8px auto;
   }





	 /*=========================
	 Section Page
	 ==========================*/

	 .section-content {
		 display: flex;
		 flex-direction: row;
		 height: 80vh;
		 min-height: 380px;
		 margin-top: 10vh;
		 border-radius: 4px;
		 margin-left: 16px;
		 margin-bottom: 16px;
		 margin-right: 16px;
		 box-shadow: 0 5px 35px rgba(0,0,0,.65);
	 }

	 .section-image {
	 	min-height: 100%;
	 	width: 100%;
	 	border-radius: 4px 0 0 4px;
		background-attachment: local;
	 }

	 .section-text {
		 border-radius: 0 4px 4px 0;
	 }

	 /*=========================
	 Carousel
	 ==========================*/
	 .flickity-viewport,
	 .carousel,
	 .carousel-cell {
	 	height: 80vh;
	 }

	 .flickity-viewport {
		 margin-top: 12vh;
	 }

	 .carousel {
		 border-radius: 4px;
		 box-shadow: 0 5px 35px rgba(0,0,0,.65);
	 }

	 .step-num, .step-text {
	 	width: 50%;
	 	left: 25%;
		background: none;
	 }


}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  .menu-grid {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .grid-item {
		width: 32%;
    height: 220px;
  }
  .banner h1 {
    font-size: 58px;
		width: 100%;

    line-height: 73px;
  }
  .text-background {
    bottom: 0;
  }


 }

 /*Extra Large devices (desktops, 992px and up)*/
 @media (min-width: 1000px) {

	.banner h1 {
		width: 100%;
		line-height: 150px;
	}

  }

@media(min-height: 1024px) {

	.grid-item {
		height: 250px;
	}
}
  /*=============================
            clearfix
  =============================*/

  .clearfix::after {
    content: " ";
    display: table;
    clear: both;
  }
	/*=================================================================================================
            																Carousel- content
  ==================================================================================================*/

	/*=============================
            		Home
  =============================*/

	.home-cell-1 {
		background:url('../img/step_by_step/home/step_01.png') no-repeat center center;
		background-size: contain;
	}
	.home-cell-2 {
		background:url('../img/step_by_step/home/step_02.png') no-repeat center center;
		background-size: contain;
	}
	.home-cell-3 {
		background:url('../img/step_by_step/home/step_03.png') no-repeat center center;
		background-size: contain;
	}
	.home-cell-4 {
		background:url('../img/step_by_step/home/step_04.png') no-repeat center center;
		background-size: contain;
	}
	.home-cell-5 {
		background:url('../img/step_by_step/home/step_05.png') no-repeat center center;
		background-size: contain;
	}
	.home-cell-6 {
		background:url('../img/step_by_step/home/step_06.png') no-repeat center center;
		background-size: contain;
	}
